
//              █         ██        ▄▀▀▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀▀▀█
//              █        █ █      ▄▀            ▀▄      █         █
//              █       █  █    ▄▀                ▀▄    █        █
//              █      █   █   █                    █   █       █
//              █     █    █   █                    █   █      █
//              █    █     █   █                    █   █  ▀▀▀█▀▀▀▀
//              █   █ █    █   █                    █   █    █
//              █  █   █   █   █                    █   █   █
//              █ █     █  █    ▀▄                ▄▀    █  █
//              ██       █ █      ▀▄            ▄▀      █ █
//              █         ██▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▀        ██▄▄▄▄▄▄▄▄▄▄
//
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
       

#include "base_5x3T2.h"

// KLOTZ key numbers
//  ___________________________________       ___________________________________
// |  0  |  1  |  2  |  3  |  4  |     |     |     |    5 |   6 |   7 |   8 |  9  |
// | 10  | 11  | 12  | 13  | 14  |     |     |     |   15 |  16 |  17 |  18 | 19  |
// | 20  | 21  | 22  | 23  | 24  | ROT |     | ROT |   25 |  26 |  27 |  28 | 29  |
// |                         30  | 31  |     |  32 |  33                         |
//  -----------------------------------       -----------------------------------

/ {

    keymap {
        compatible = "zmk,keymap";

        aptmak {
            label = "APT";

            bindings = <
                &none          &kp W          &kp F          &kp P          &lt BTC B      &kp J          &kp L          &kp U          &kp Y          &none
                &hl LCTRL R    &hl LALT S     &hl LGUI T     &hl LSHFT H    &hl RALT K     &hr RALT X     &hr RSHFT N    &hr RGUI A     &hr LALT I     &hr RCTRL O
                &none          &kp C          &kp G          &kp D          &none          &none          &kp M          &comsem        &dotcol        &none
                                                             &lt NUM ESC    &lt NAV SPACE  &lt SYM E      &lt FUN ENTER
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        numbers {
            label = "NUM";

            bindings = <
                &none          &kp N9         &kp N8         &kp N7         &none          &kp PLUS       &kp N7         &kp N8         &kp N9         &kp ASTERISK
                &kp LCTRL      &hl LALT N3    &hl LGUI N2    &hl LSHFT N1   &hl RALT N0    &kp MINUS      &kp N4         &kp N5         &kp N6         &kp SLASH
                &none          &kp N6         &kp N5         &kp N4         &none          &kp EQUAL      &kp N1         &kp N2         &kp N3         &kp DOT
                                                             &trans         &trans         &kp E          &kp N0
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        navigation {
            label = "NAV";

            bindings = <
                &none          &kp INSERT     &kp UP         &kp BSPC        &kp C_VOL_DN   &kp C_VOL_UP   &kp BSPC       &kp DEL        &kp INSERT     &kp C_PP
                &kp LCTRL      &hl LALT LEFT  &hl LGUI DOWN  &hl LSHFT RIGHT &kp C_MUTE     &kp LEFT       &kp DOWN       &kp UP         &kp RIGHT      &kp TAB
                &none          &kp HOME       &kp PG_DN      &kp END         &kp C_BRI_DN   &kp C_BRI_UP   &kp HOME       &kp PG_UP      &kp END        &none
                                                             &trans          &trans         &trans         &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        symbols {
            label = "SYM";

            bindings = <
                &none          &kp GRAVE      &kp DQT        &kp RA(LS(SEMI)) &kp LBRC       &kp RBRC       &kp BACKSLASH  &kp PIPE       &kp LT         &kp GT
                &kp EXCL       &kp AT         &kp HASH       &kp DOLLAR       &kp LPAR       &kp RPAR       &kp AMPERSAND  &kp ASTERISK   &kp PERCENT    &kp CARET
                &none          &kp TILDE      &kp SQT        &kp UNDERSCORE   &kp LBKT       &kp RBKT       &kp MINUS      &kp PLUS       &kp EQUAL      &none
                                                             &trans           &trans         &trans         &trans
            >;
            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
        };
        function {
            label = "FUN";

            bindings = <
                &trans         &trans         &trans         &trans         &trans         &trans         &kp F7         &kp F8         &kp F9         &kp F12
                &trans         &trans         &trans         &trans         &trans         &trans         &kp F4         &kp F5         &kp F6         &kp F11
                &trans         &trans         &trans         &trans         &trans         &trans         &kp F1         &kp F2         &kp F3         &kp F10
                                                             &trans         &trans         &trans         &trans
            >;
            sensor-bindings = <&inc_dec_kp UP DOWN>;
        };
        bluetooth {
            label = "BTC";

            bindings = <
                &reset         &none          &none          &none          &none          &out OUT_USB   &bt BT_PRV     &bt BT_NXT     &none          &bt BT_CLR
                &bootloader    &none          &none          &none          &none          &out OUT_BLE   &bt BT_SEL 3   &bt BT_SEL 4   &none          &none
                &none          &none          &none          &none          &none          &out OUT_TOG   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &none
                                                             &none          &none          &none          &none
            >;
            sensor-bindings = <&inc_dec_kp UP DOWN>;
        };

    };
};

//  ___________________________________       ___________________________________
// |  0  |  1  |  2  |  3  |  4  |     |     |     |    5 |   6 |   7 |   8 |  9  |
// | 10  | 11  | 12  | 13  | 14  |     |     |     |   15 |  16 |  17 |  18 | 19  |
// | 20  | 21  | 22  | 23  | 24  | ROT |     | ROT |   25 |  26 |  27 |  28 | 29  |
// |                         30  | 31  |     |  32 |  33                         |
//  -----------------------------------       -----------------------------------
