
//              █         ██        ▄▀▀▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀▀▀█
//              █        █ █      ▄▀            ▀▄      █         █
//              █       █  █    ▄▀                ▀▄    █        █
//              █      █   █   █                    █   █       █
//              █     █    █   █                    █   █      █
//              █    █     █   █                    █   █  ▀▀▀█▀▀▀▀
//              █   █ █    █   █                    █   █    █
//              █  █   █   █   █                    █   █   █
//              █ █     █  █    ▀▄                ▄▀    █  █
//              ██       █ █      ▀▄            ▄▀      █ █
//              █         ██▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▀        ██▄▄▄▄▄▄▄▄▄▄
//
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
       

#include "base_5x3T2.h"

// KLOTZ key numbers
//  ___________________________________       ___________________________________
// |  0  |  1  |  2  |  3  |  4  |     |     |     |    5 |   6 |   7 |   8 |  9  |
// | 10  | 11  | 12  | 13  | 14  |     |     |     |   15 |  16 |  17 |  18 | 19  |
// | 20  | 21  | 22  | 23  | 24  | ROT |     | ROT |   25 |  26 |  27 |  28 | 29  |
// |                         30  | 31  |     | 32  |   33                         |
//  -----------------------------------       -----------------------------------

&mt {   
    flavor = "tap-preferred";
    tapping-term-ms = <185>; 
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
};

/ {

    keymap {
        compatible = "zmk,keymap";

        aptmak {
            label = "LEE";

            bindings = <
                &kp Q           &kp W          &kp F          &kp P            &kp G           &kp J            &kp L           &kp U        &kp Y       &kp APOS
                &mt_205 LGUI A  &mt LALT R     &mt LCTRL S    &kp T            &kp D           &kp H            &kp N           &mt LCTRL E  &mt LALT I  &mt_205 LGUI O
                &mt_90  LSHFT Z &kp X          &kp C          &kp V            &kp B           &kp K            &kp M           &kp COMMA    &kp DOT     &mt_205 RSHFT FSLH
                                                              &lt_150 NAV BSPC &mt LCTRL ENTER &mt RCTRL SPACE  &lt_110 NUM TAB
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp LC(RIGHT)  LC(LEFT)>;
        };
        navigation {    
            label = "NAV";

            bindings = <
                &kp ESC         &kp LG(LEFT)  &kp LA(TAB)   &kp LA(LS(TAB)) &kp LG(RIGHT)  &kp DOLLAR     &kp HOME       &kp PG_UP      &kp PG_DN      &kp END
                &kp LGUI        &kp LALT      &kp LCTRL     &kp DELETE      &trans         &kp SEMI       &kp LEFT       &kp UP         &kp DOWN       &kp RIGHT
                &mt LSHFT EQUAL &trans        &trans        &trans          &trans         &kp MINUS      &kp EQUAL      &kp PLUS       &trans         &mt_205 RSHFT BSLH
                                                            &trans          &trans         &trans         &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        numbers {
            label = "NUM";

            bindings = <
                &kp DOLLAR      &kp N7         &kp N8        &kp N9         &lbkt_shft     &kp DOLLAR     &kp EQUAL      &kp MINUS      &kp SEMI       &kp GRAVE
                &kp PIPE        &kp N4         &kp N5        &kp N6         &lpar_shft     &kp SEMI       &trans         &kp LCTRL      &kp LALT       &kp LGUI
                &mt LSHFT EQUAL &kp N1         &kp N2        &kp N3         &lbrc_shft     &kp MINUS      &trans         &trans         &trans         &mt_205 RSHFT BSLH
                                                             &lt_150 NAV N0 &trans         &mo FUN        &trans 
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp PG_UP PG_DN>;
        };
        function {
            label = "FUN";

            bindings = <
                &trans          &kp F7        &kp F8         &kp F9         &trans         &trans         &trans         &trans         &trans         &tog 5
                &trans          &kp F4        &kp F5         &kp F6         &trans         &trans         &trans         &kp LCTRL      &kp LALT       &kp LGUI
                &trans          &kp F1        &kp F2         &kp F3         &trans         &trans         &trans         &trans         &trans         &kp LSHFT
                                                             &kp F10        &trans         &trans         &trans
            >;
           sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp DELETE BSPC>;
        };
        bluetooth {
            label = "BTC";

            bindings = <
                &none          &none          &none          &none          &none          &out OUT_USB   &bt BT_PRV     &bt BT_NXT     &none          &bt BT_CLR
                &none          &none          &none          &none          &none          &out OUT_BLE   &bt BT_SEL 3   &bt BT_SEL 4   &none          &none
                &none          &none          &none          &none          &none          &out OUT_TOG   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &none
                                                             &none          &none          &none          &none
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp RIGHT LEFT>;
        };
        symbols {
            label = "CS2";

            bindings = <
                &kp B            &kp Q          &kp W         &kp E         &kp R         &none      &none           &none        &none     &tog 5
                &kp TAB          &kp A          &kp S         &kp D         &kp G         &none      &none           &none        &none     &none
                &kp LSHFT        &kp X          &kp C         &kp V         &kp B         &none      &none           &none        &none     &none
                                                              &kp N3        &kp LCTRL     &none      &none
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp RIGHT LEFT>;
        };

    };
};
