
//              █         ██        ▄▀▀▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀▀▀█
//              █        █ █      ▄▀            ▀▄      █         █
//              █       █  █    ▄▀                ▀▄    █        █
//              █      █   █   █                    █   █       █
//              █     █    █   █                    █   █      █
//              █    █     █   █                    █   █  ▀▀▀█▀▀▀▀
//              █   █ █    █   █                    █   █    █
//              █  █   █   █   █                    █   █   █
//              █ █     █  █    ▀▄                ▄▀    █  █
//              ██       █ █      ▀▄            ▄▀      █ █
//              █         ██▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▀        ██▄▄▄▄▄▄▄▄▄▄
//
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
       

#include "base_5x3T2.h"

// KLOTZ key numbers
//  ___________________________________       ___________________________________
// |  0  |  1  |  2  |  3  |  4  |     |     |     |    5 |   6 |   7 |   8 |  9  |
// | 10  | 11  | 12  | 13  | 14  |     |     |     |   15 |  16 |  17 |  18 | 19  |
// | 20  | 21  | 22  | 23  | 24  | ROT |     | ROT |   25 |  26 |  27 |  28 | 29  |
// |                         30  | 31  |     |  32 |  33                         |
//  -----------------------------------       -----------------------------------

&mt {   
    tapping-term-ms = <185>; 
};
  
/ {

    keymap {
        compatible = "zmk,keymap";

        aptmak {
            label = "APT";

            bindings = <
                &kp Q          &kp W          &kp F          &kp P           &kp G           &kp J            &kp L           &kp U        &kp Y       &kp APOS
                &mt LGUI A     &mt LALT R     &mt LCTRL S    &kp T           &kp D           &kp H            &kp N           &mt LCTRL E  &mt LALT I  &mt LGUI O
                &mt LSHFT Z    &kp X          &kp C          &kp V           &kp B           &kp K            &kp M           &kp COMMA    &kp DOT     &mt RSHFT FSLH
                                                             &my_lt NAV BSPC &mt LCTRL ENTER &mt RCTRL SPACE  &my_lt NUM TAB
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN  &inc_dec_kp LA(TAB) LA(LS(TAB))>;
        };
        navigation {
            label = "NAV";

            bindings = <
                &trans          &trans        &trans         &trans         &trans         &kp DOLLAR     &kp HOME       &kp PG_UP      &kp PG_DN      &kp END
                &kp LGUI        &kp LALT      &mt LCTRL      &trans         &trans         &kp SEMI       &kp LEFT       &kp UP         &kp DOWN       &kp RIGHT
                &mt LSHFT EQUAL &trans        &trans         &trans         &trans         &kp MINUS      &kp EQUAL      &kp PLUS       &trans         &mt RSHFT BSLH
                                                             &trans         &trans         &trans         &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN  &inc_dec_kp LC(RIGHT)  LC(LEFT)>;
        };
        numbers {
            label = "NUM";

            bindings = <
                &kp DOLLAR      &kp N7         &kp N8        &kp N9         &lbkt_shft     &kp DOLLAR     &kp EQUAL      &kp MINUS      &kp SEMI       &kp GRAVE
                &kp PIPE        &kp N4         &kp N5        &kp N6         &lpar_shft     &kp SEMI       &trans         &kp LCTRL      &kp LALT       &kp LGUI
                &mt LSHFT EQUAL &kp N1         &kp N2        &kp N3         &lbrc_shft     &kp MINUS      &trans         &trans         &trans         &mt RSHFT BSLH
                                                             &kp N0         &trans         &mo FUN        &trans 
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN  &inc_dec_kp LC(A) LC(X)>;
        };
        function {
            label = "FUN";

            bindings = <
                &trans          &kp F7        &kp F8         &kp F9         &trans         &trans         &trans         &trans         &trans         &trans
                &trans          &kp F4        &kp F5         &kp F6         &trans         &trans         &trans         &kp LCTRL      &kp LALT       &kp LGUI
                &trans          &kp F1        &kp F2         &kp F3         &trans         &trans         &trans         &trans         &trans         &kp LSHFT
                                                             &kp F10        &trans         &trans         &trans
            >;
            sensor-bindings = <&inc_dec_kp UP DOWN  &inc_dec_kp RIGHT LEFT>;
        };

        // haven't touched past here
        symbols {
            label = "SYM";

            bindings = <
                &none          &kp GRAVE      &kp DQT        &kp RA(LS(SEMI)) &kp LBRC       &kp RBRC       &kp BACKSLASH  &kp PIPE       &kp LT         &kp GT
                &kp EXCL       &kp AT         &kp HASH       &kp DOLLAR       &kp LPAR       &kp RPAR       &kp AMPERSAND  &kp ASTERISK   &kp PERCENT    &kp CARET
                &none          &kp TILDE      &kp SQT        &kp UNDERSCORE   &kp LBKT       &kp RBKT       &kp MINUS      &kp PLUS       &kp EQUAL      &none
                                                             &trans           &trans         &trans         &trans
            >;
            sensor-bindings = <&inc_dec_kp SPACE BSPC  &inc_dec_kp RIGHT LEFT>;
        };
        bluetooth {
            label = "BTC";

            bindings = <
                &none          &none          &none          &none          &none          &out OUT_USB   &bt BT_PRV     &bt BT_NXT     &none          &bt BT_CLR
                &bootloader    &none          &none          &none          &none          &out OUT_BLE   &bt BT_SEL 3   &bt BT_SEL 4   &none          &none
                &none          &none          &none          &none          &none          &out OUT_TOG   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &none
                                                             &none          &none          &none          &none
            >;
            sensor-bindings = <&inc_dec_kp UP DOWN  &inc_dec_kp RIGHT LEFT>;
        };

    };
};

//  ___________________________________       ___________________________________
// |  0  |  1  |  2  |  3  |  4  |     |     |     |    5 |   6 |   7 |   8 |  9  |
// | 10  | 11  | 12  | 13  | 14  |     |     |     |   15 |  16 |  17 |  18 | 19  |
// | 20  | 21  | 22  | 23  | 24  | ROT |     | ROT |   25 |  26 |  27 |  28 | 29  |
// |                         30  | 31  |     |  32 |  33                         |
//  -----------------------------------       -----------------------------------
